<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../../../StylesCSS/Style_Informacion.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.ed_p1_grupo12.MisVehiculosController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0">
         <children>
            <AnchorPane prefHeight="63.0" prefWidth="500.0" />
            <ComboBox fx:id="cmb_carros_V" onAction="#mostrarCarro" prefHeight="44.0" prefWidth="354.0" style="-fx-background-color: white;" stylesheets="@../../../StylesCSS/Style_Icono.css" />
            <AnchorPane prefHeight="25.0" prefWidth="500.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="326.0" prefWidth="500.0">
               <children>
                  <HBox fx:id="panel_izq" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="74.0" prefWidth="50.0" />
                  <HBox fx:id="fotos_panel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="326.0" prefWidth="353.0" />
                  <HBox fx:id="panel_der" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="74.0" prefWidth="50.0" />
               </children>
            </HBox>
            <AnchorPane prefHeight="37.0" prefWidth="500.0" />
            <Label fx:id="lbl_carro1" textFill="WHITE">
               <font>
                  <Font name="Horizon Bold" size="37.0" />
               </font>
            </Label>
            <Label fx:id="lbl_carro2" textFill="WHITE">
               <font>
                  <Font name="Horizon Bold" size="37.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="21.0" prefWidth="500.0" />
            <Label fx:id="lbl_propietario" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_pro" textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="631.0" prefWidth="500.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="352.0" text="Año" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="anio_text_V" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="352.0">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </TextField>
            <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="352.0" text="Precio" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="precio_text_V" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="352.0">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </TextField>
            <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="352.0" text="Kilometraje" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="kilo_text_V" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="352.0">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </TextField>
            <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="352.0" text="Motor" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="motor_text_V" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="352.0">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </TextField>
            <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="352.0" text="Transmisión" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tran_text_V" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="352.0">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </TextField>
            <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="352.0" text="Ubicación" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="ubi_text_V" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="352.0">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </TextField>
            <AnchorPane prefHeight="55.0" prefWidth="500.0" />
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="500.0" spacing="15.0">
               <children>
                  <Button fx:id="boton_edit" mnemonicParsing="false" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #373766;" text="Editar" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="boton_add" mnemonicParsing="false" onAction="#switchToCrearVehiculos" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #373766;" text="Añadir" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="500.0" spacing="15.0">
               <children>
                  <Button fx:id="boton_remove" mnemonicParsing="false" onAction="#eliminarVehiculo" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #373766;" text="Remover" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="boton_regresar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #373766;" text="Regresar" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
