<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="fondo_registro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../../../StylesCSS/Style_Registro.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.ed_p1_grupo12.RegistroController">
   <children>
      <VBox fx:id="vbox_izq_registro" alignment="TOP_RIGHT" prefHeight="700.0" prefWidth="500.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="80.0" prefWidth="413.0" text="T U R B O C A R" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="59.0" prefWidth="443.0" text="REGISTRO" textFill="WHITE">
               <font>
                  <Font name="Horizon Bold" size="51.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="vbox_der_registro" prefHeight="200.0" prefWidth="500.0">
         <children>
            <Label fx:id="correo_label_registro" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="93.0" prefWidth="420.0" text="C o r r e o  E l e c t r ó n i c o" textAlignment="RIGHT" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="17.0" />
               </font>
            </Label>
            <VBox fx:id="vbox_field1_registro" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="420.0">
               <children>
                  <TextField fx:id="text_correo_registro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="328.0" style="-fx-border-color: #373766;">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font></TextField>
               </children>
            </VBox>
            <Label alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="420.0" text="C o n t r a s e ñ a" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="17.0" />
               </font>
            </Label>
            <VBox fx:id="vbox_field2_registro" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="103.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="420.0">
               <children>
                  <PasswordField fx:id="text_contra_registro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="328.0" style="-fx-border-color: #373766;">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
            <Label alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="420.0" text="N o m b r e  P r o p i e t a r i o" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="17.0" />
               </font>
            </Label>
            <VBox fx:id="vbox_field3_registro" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="420.0">
               <children>
                  <TextField fx:id="text_nombre_registro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="328.0" style="-fx-border-color: #373766;">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Label alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="420.0" text="A p e l l i d o" textFill="#373766">
               <font>
                  <Font name="Montserrat Regular" size="17.0" />
               </font>
            </Label>
            <VBox fx:id="vbox_field4_registro" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="420.0">
               <children>
                  <TextField fx:id="text_apellido_registro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="328.0" style="-fx-border-color: #373766;">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox fx:id="vbox_field5_registro" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="67.0" prefWidth="420.0">
               <children>
                  <Button id="boton_registro" fx:id="boton_registro" cache="true" mnemonicParsing="false" onAction="#switchToInicioRegister" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #373766;" text="Confirmar Registro" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="248.0" prefWidth="467.0">
               <children>
                  <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="71.0" prefWidth="420.0">
                     <children>
                        <Label fx:id="status" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="396.0" textAlignment="RIGHT" textFill="#373766">
                           <font>
                              <Font name="Montserrat Bold" size="17.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="10.0" prefWidth="420.0" />
                     </children>
                  </VBox>
                  <Button id="boton_registro" fx:id="boton_regreso" cache="true" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: clear;" text="Regresar" textFill="#373766">
                     <font>
                        <Font name="Montserrat Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
